<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUB-85-q5i">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="4a5-NT-6Nf">
            <objects>
                <tableViewController id="WeG-C0-Kqj" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWQ-IP-WyV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="UDm-nu-c2q" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="305.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDm-nu-c2q" id="7NH-BX-wTH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="305.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-ox-CWV">
                                            <rect key="frame" x="20" y="11" width="350" height="283.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-et-ZUQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="vEj-S2-GcS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-XB-awC">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="78.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-lt-dm8">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="78.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e58-fT-w0m">
                                                                    <rect key="frame" x="20" y="8" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="qV0-7j-yK8">
                                                                    <rect key="frame" x="20.000000000000004" y="35" width="55.333333333333343" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="I01-vc-hKl">
                                                                    <rect key="frame" x="20" y="55.999999999999972" width="27.666666666666671" height="14.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-fa-9XQ">
                                                            <rect key="frame" x="325" y="1.9999999999999982" width="25" height="22"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="bd2-12-Vm7"/>
                                                                <constraint firstAttribute="height" constant="25" id="xPJ-9k-O2E"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xwG-ox-CWV" firstAttribute="top" secondItem="7NH-BX-wTH" secondAttribute="topMargin" id="7L1-95-7cR"/>
                                        <constraint firstItem="xwG-ox-CWV" firstAttribute="trailing" secondItem="7NH-BX-wTH" secondAttribute="trailingMargin" id="h9W-gB-MGd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xwG-ox-CWV" secondAttribute="bottom" id="njt-4d-Gcx"/>
                                        <constraint firstItem="xwG-ox-CWV" firstAttribute="leading" secondItem="7NH-BX-wTH" secondAttribute="leadingMargin" id="rEk-qi-lib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImage" destination="AkQ-fa-9XQ" id="mUI-mi-Hh5"/>
                                    <outlet property="locationLabel" destination="qV0-7j-yK8" id="hQJ-Zz-hNE"/>
                                    <outlet property="nameLabel" destination="e58-fT-w0m" id="1Il-1e-MEf"/>
                                    <outlet property="thumbnaiImageView" destination="Vqy-et-ZUQ" id="cRr-P4-T4C"/>
                                    <outlet property="typeLabel" destination="I01-vc-hKl" id="quW-PR-Y12"/>
                                    <segue destination="Q3m-2t-nqZ" kind="show" identifier="showRestaurantDetail" id="6Iq-hL-ODS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeG-C0-Kqj" id="83H-Fb-jbb"/>
                            <outlet property="delegate" destination="WeG-C0-Kqj" id="EkY-fy-55g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="ege-i6-2MR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTm-I1-7jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="55"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="GKM-27-7pN">
            <objects>
                <viewController id="Q3m-2t-nqZ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE8-ET-0rk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-sA-6Lx">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AJV-UL-WOR" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93V-bd-dsp" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-Oc-ph2" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-L8-gu0">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-gz-kgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-C7-Q6N">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-2p-h96">
                                            <rect key="frame" x="341" y="18" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="DC9-3J-0Fw"/>
                                                <constraint firstAttribute="height" constant="31" id="t8n-qu-abg"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uIs-L8-gu0" firstAttribute="leading" secondItem="AJV-UL-WOR" secondAttribute="leading" constant="20" id="2kH-MU-Is0"/>
                                        <constraint firstItem="SmI-Oc-ph2" firstAttribute="top" secondItem="AJV-UL-WOR" secondAttribute="top" id="44Y-Lv-IpA"/>
                                        <constraint firstAttribute="bottom" secondItem="93V-bd-dsp" secondAttribute="bottom" id="5wc-Yj-ske"/>
                                        <constraint firstAttribute="bottom" secondItem="uIs-L8-gu0" secondAttribute="bottom" constant="20" id="G9I-eD-rK5"/>
                                        <constraint firstAttribute="trailing" secondItem="93V-bd-dsp" secondAttribute="trailing" id="IYD-4m-asP"/>
                                        <constraint firstItem="93V-bd-dsp" firstAttribute="top" secondItem="AJV-UL-WOR" secondAttribute="top" id="LAH-cv-Rw5"/>
                                        <constraint firstItem="93V-bd-dsp" firstAttribute="leading" secondItem="AJV-UL-WOR" secondAttribute="leading" id="LDC-Xe-hEa"/>
                                        <constraint firstAttribute="trailing" secondItem="SmI-Oc-ph2" secondAttribute="trailing" id="Zcj-Rb-2Ev"/>
                                        <constraint firstItem="MZC-2p-h96" firstAttribute="top" secondItem="AJV-UL-WOR" secondAttribute="topMargin" constant="10" id="aLG-VO-t7x"/>
                                        <constraint firstAttribute="trailing" secondItem="uIs-L8-gu0" secondAttribute="trailing" constant="150" id="bqx-Lo-fmn"/>
                                        <constraint firstAttribute="bottom" secondItem="SmI-Oc-ph2" secondAttribute="bottom" id="rUn-Ky-0YE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MZC-2p-h96" secondAttribute="trailing" constant="10" id="xLZ-WU-B0g"/>
                                        <constraint firstItem="SmI-Oc-ph2" firstAttribute="leading" secondItem="AJV-UL-WOR" secondAttribute="leading" id="yeL-WP-qYw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="93V-bd-dsp" id="TF7-mE-EC4"/>
                                        <outlet property="heartButton" destination="MZC-2p-h96" id="KFz-S3-yfg"/>
                                        <outlet property="nameLabel" destination="6KP-gz-kgO" id="EVJ-Gc-qQj"/>
                                        <outlet property="typeLabel" destination="SWC-C7-Q6N" id="MKY-mT-wkD"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="SkS-ze-Rgh" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkS-ze-Rgh" id="quQ-kn-KdI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Aq-byA">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OuD-Aq-byA" secondAttribute="trailing" id="aCK-6O-3FL"/>
                                                <constraint firstItem="OuD-Aq-byA" firstAttribute="top" secondItem="quQ-kn-KdI" secondAttribute="topMargin" id="cL0-r3-MQL"/>
                                                <constraint firstItem="OuD-Aq-byA" firstAttribute="leading" secondItem="quQ-kn-KdI" secondAttribute="leadingMargin" id="hlG-sL-Z9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OuD-Aq-byA" secondAttribute="bottom" id="tSL-ia-bjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OuD-Aq-byA" id="uNv-64-Z05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwoColumnCell" id="r4a-rL-cP2" customClass="TwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="390" height="65.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4a-rL-cP2" id="0dl-xs-I9F">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-ZS-Dkx">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="43.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-H3-bMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-FD-wNj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4q-B4-H8e">
                                                                    <rect key="frame" x="0.0" y="26" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-st-XgZ">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-Vm-yMw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDQ-iG-qKf">
                                                                    <rect key="frame" x="0.0" y="26" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIp-ZS-Dkx" secondAttribute="trailing" id="k9h-Gn-tn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DIp-ZS-Dkx" secondAttribute="bottom" id="stF-AG-19z"/>
                                                <constraint firstItem="DIp-ZS-Dkx" firstAttribute="top" secondItem="0dl-xs-I9F" secondAttribute="topMargin" id="wdv-IA-qzX"/>
                                                <constraint firstItem="DIp-ZS-Dkx" firstAttribute="leading" secondItem="0dl-xs-I9F" secondAttribute="leadingMargin" id="zMq-DV-kks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="C4q-B4-H8e" id="fMt-92-Jts"/>
                                            <outlet property="column1TitleLabel" destination="weT-FD-wNj" id="GZf-qB-4Ll"/>
                                            <outlet property="column2TextLabel" destination="JDQ-iG-qKf" id="xiV-es-zOo"/>
                                            <outlet property="column2TitleLabel" destination="xjv-Vm-yMw" id="fZf-5C-Gxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyq-n0-nr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jT9-sA-6Lx" firstAttribute="top" secondItem="Wyq-n0-nr8" secondAttribute="top" id="J2n-fx-6Zy"/>
                            <constraint firstItem="Wyq-n0-nr8" firstAttribute="trailing" secondItem="jT9-sA-6Lx" secondAttribute="trailing" id="PIW-j6-gBI"/>
                            <constraint firstAttribute="bottom" secondItem="jT9-sA-6Lx" secondAttribute="bottom" id="SPV-y3-5OF"/>
                            <constraint firstItem="jT9-sA-6Lx" firstAttribute="leading" secondItem="Wyq-n0-nr8" secondAttribute="leading" id="ezs-oY-Mgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEM-Jf-osL"/>
                    <connections>
                        <outlet property="headerView" destination="AJV-UL-WOR" id="z1y-Gs-Cy3"/>
                        <outlet property="tableView" destination="jT9-sA-6Lx" id="tps-Vh-r2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3G-4n-5bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.9230769230769" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcI-Jr-MGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUB-85-q5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUv-Ao-vWa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeG-C0-Kqj" kind="relationship" relationship="rootViewController" id="SVS-Ow-6lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPe-Ol-dEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
